events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.key;

    server_name hungry-goldstine.cloud www.hungry-goldstine.cloud;

    # Add the Content-Security-Policy header
    #add_header Content-Security-Policy "default-src 'self';";

    # Add the X-Frame-Options header
    add_header X-Frame-Options SAMEORIGIN;

    # Add the Referrer-Policy header
    add_header Referrer-Policy "no-referrer";

    # Add the Permissions-Policy header
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), microphone=(), payment=(), usb=()";

    # XSS mitigation
    add_header X-XSS-Protection "1; mode=block";

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_pass http://frontend:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api {
      proxy_pass http://backend:8085;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
